import pandas as pd
import numpy as np

Define Constants and Ranges
N_ROWS = 15000
TOY_NAMES = ['Toy A','Toy B','Toy C','Toy D','Toy E','Toy F','Toy G','Toy H','Toy I','Toy J','Toy K','Toy L']
SALE_LOCATIONS = ['North', 'South', 'East', 'West']

# Set reasonable base cost ranges for variety
MIN_COST = 10.00
MAX_COST = 20.00

# Create Freight Mapping for all Regions
Freight_Map = {
    ('North', 'North'): (1.00, 3.00),
    ('North', 'South'): (3.50, 6.00),
    ('North', 'East'):  (2.00, 4.50),
    ('North', 'West'):  (5.00, 8.00),
    ('South', 'North'): (4.00, 6.50),
    ('South', 'South'): (1.50, 3.50),
    ('South', 'East'):  (3.00, 5.00),
    ('South', 'West'):  (4.50, 7.50),
}

df = pd.DataFrame()

df['Toy Name'] = np.random.choice(TOY_NAMES, N_ROWS)

df['Sale Location'] = np.random.choice(SALE_LOCATIONS, N_ROWS)

df['Plant Produced'] = np.random.choice(
    ['North', 'South'], 
    N_ROWS, 
    p=[0.7, 0.3]
)

np.random.seed(42)
df['Production Cost'] = np.round(np.random.uniform(MIN_COST, MAX_COST, N_ROWS), 2)
def get_freight_cost(row):
    plant = row['Plant Produced']
    location = row['Sale Location']
    

    min_cost, max_cost = Freight_Map.get((plant, location), (1.00, 7.00))
    
    return np.random.uniform(min_cost, max_cost)

df['Freight Cost'] = df.apply(get_freight_cost, axis=1).round(2)

df['Combined Cost'] = df['Production Cost'] + df['Freight Cost']

df['Sale Price'] = np.round(df['Combined Cost'] * np.random.uniform(1.05, 1.95, N_ROWS), 2)

df = df.drop(columns=['Combined Cost'])

Export to CSV
CSV_FILENAME = 'toy_product_dataset_2000.csv'
df.to_csv(CSV_FILENAME, index=False)

print(f"✅ Full 15,000-row dataset generated and saved as '{CSV_FILENAME}'")




print(df.head().to_markdown(index=False))
